<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResultDataAnalyze</class>
 <widget class="QWidget" name="ResultDataAnalyze">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ResultDataAnalyze</string>
  </property>
  <widget class="QLabel" name="pathlabel_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>多个对象log文件路径 :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="PathlineEdit_1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>651</width>
     <height>20</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string>选择要读取的第二个LOG文件</string>
   </property>
  </widget>
  <widget class="QLabel" name="pathlabel_3">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>160</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>LogName_2：</string>
   </property>
  </widget>
  <widget class="QLabel" name="pathlabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>当前文件路径 1:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>30</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>单个LOG路径</string>
   </property>
  </widget>
  <widget class="QPushButton" name="StartButton">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>180</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>开始对比两个log</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PathButton_1">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>130</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>选择路径 2</string>
   </property>
  </widget>
  <widget class="QLabel" name="pathlabel_1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>当前文件路径 2:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="PathlineEdit_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>651</width>
     <height>20</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string>选择要重复对比的LOG文件</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="InforEdit_1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>331</width>
     <height>161</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>360</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>读取设定配置文件</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="PathlineEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>651</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string>选择要读取的第一个LOG文件</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="InforEdit_2">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>180</y>
     <width>301</width>
     <height>161</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="StartButton_2">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>230</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>开始对比单个log</string>
   </property>
  </widget>
  <widget class="QLabel" name="pathlabel_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>LogName_1：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PathButton">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>80</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>选择路径 1</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="inforEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>360</y>
     <width>651</width>
     <height>201</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string>消息提示</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
